# Logger

./: pom.xml
src/main/resources/: config.dev.properties  config.properties
src/main/scala/com/dnb/platform/ingestion/api/: Driver.scala  Logger.scala  LoggerFactory.scala
src/main/scala/com/dnb/platform/ingestion/constant/: LoggerConstants.scala
src/main/scala/com/dnb/platform/ingestion/exception/: LoggerException.scala
src/main/scala/com/dnb/platform/ingestion/impl/: JSONLogger.scala  XMLLogger.scala
src/main/scala/com/dnb/platform/ingestion/util/: LoggerUtility.scala  LoggingHolder.scala  PropertyFileLoader.scala
src/test/resources/: activity.csv  input.json  input.xml
src/test/scala/com/dnb/platform/ingestion/api/: CommonFlatSpec.scala
src/test/scala/com/dnb/platform/ingestion/impl/: JSONLoggerSpec.scala  XMLLoggerSpec.scala
